Repository: xfce-mirror/mousepad
Catalog: po/*.po
Languages: ka

source: ENCODING
ka: _კოდირება

source: LINE
ka: ხაზი

source: Open the preferences dialog
ka: გამართვის ფანჯრის გახსნა

source: Print version information and exit
ka: ვერსიის შესახებ ინფორმაციის გამოტანა და გასვლა

source: [FILES...]
ka: [ფაილები...]

source: MODE
ka: რეჟიმი

source: Please report bugs to <%s>.
ka: გთხოვთ, შეცდომების შესახებ გვაცნობეთ აქ <%s>.

source: %s | Authors: %s | Filename: %s
ka: %s | ავტორები: %s | ფაილის სახელი: %s

source: translator-credits
ka: თემური დოღონაძე

source: Select Tab Size
ka: აირჩიეთ ჩანართის ზომა

source: Go To
ka: გადასვლა

source: _Jump to
ka: _გადასვლა

source: _Line number:
ka: ხაზის ნომერი:

source: C_olumn number:
ka: სვეტის ნომერი:

source: Clear Documents History
ka: დოკუმენტის ისტორიის გასუფთავება

source: Clea_r
ka: გასუფთა_ვება

source: Do you want to save the changes before closing?
ka: გნებავთ ცვლილებების შენახვა დახურვამდე?

source: Save Changes
ka: ცვლილებების შენახვა

source: _Don't Save
ka: არ შეინა_ხო

source: Externally Modified
ka: გარედან შეცვლილი

source: If not, all this data will be lost.
ka: თუ არა, ყველა ეს მონაცემი დაიკარგება.

source: Please select a file
ka: აირჩიეთ ფაილი

source: Open encoding dialog
ka: კოდირების დიალოგის გახსნა

source: Go back to shorten list
ka: სიის შემოკლებაზე დაბრუნება

source: _Encoding:
ka: _კოდირება:

source: Current
ka: მიმდინარე

source: Show all encodings
ka: ყველა კოდირების ჩვენება

source: Text Files
ka: ტექსტური ფაილები

source: All Files
ka: ყველა ფაილი

source: Save As
ka: შენახვა, როგორც

source: Open File
ka: ფაილის გახსნა

source: _Open
ka: _გახსნა

source: Choose Mousepad Font
ka: Mousepad-ის ფონტის არჩევა

source: Failed to open the document
ka: დოკუმენტის გახსნის შეცდომა

source: Failed to save the document
ka: დოკუმენტის შენახვის შეცდომა

source: Unsupported character set
ka: მხარდაუჭერელი სიმბოლოების ნაკრები

source: _Cancel
ka: გაუქმება

source: _OK
ka: კარგი

source: _Save
ka: _შენახვა

source: Save _As
ka: _შენახვა, როგორც

source: Re_vert
ka: დაბრუნება

source: Re_load
ka: თავიდან ჩა_ტვირთვა

source: Close this tab
ka: ამ ჩანართის დახურვა

source: Untitled
ka: უსახელო

source: Other:
ka: სხვა:

source: Checking encodings...
ka: კოდირებების შემოწმება...

source: %s (%s, failed)
ka: %s (%s, ჩავარდა)

source: Other (partial):
ka: სხვა (ნაწილობრივი):

source: No other valid encoding was found.
ka: სხვა სწორი კოდირება აღმოჩენილი არაა.

source: The document is %s valid.
ka: დოკუმენტი %s სწორია.

source: The document is not %s valid.
ka: დოკუმენტი %s არასწორია.

source: Celtic
ka: კელტური

source: Greek
ka: ბერძნული

source: Nordic
ka: სკანდინავიური

source: South European
ka: სამხრეთ ევროპული

source: Western
ka: დასავლური

source: Baltic
ka: ბალტიური

source: Central European
ka: ცენტრალურ ევროპული

source: Cyrillic
ka: კირილიცა

source: Cyrillic/Russian
ka: კირილიცა/რუსული

source: Cyrillic/Ukrainian
ka: კირილიცა/უკრაინული

source: Romanian
ka: რუმინული

source: Arabic
ka: არაბული

source: Hebrew
ka: ივრითი

source: Hebrew Visual
ka: ივრითი ვიზუალი

source: Armenian
ka: სომხური

source: Georgian
ka: ქართული

source: Thai
ka: ტაილანდური

source: Turkish
ka: თურქული

source: Vietnamese
ka: ვიეტნამური

source: Unicode
ka: უნიკოდი

source: Chinese Simplified
ka: ჩინური გამარტივებული

source: Chinese Traditional
ka: ჩინური ტრადიციული

source: Japanese
ka: იაპონური

source: Korean
ka: კორეული

source: Default
ka: ნაგულისხმევი

source: System
ka: სისტემა

source: History
ka: ისტორია

source: Invalid byte sequence in conversion input
ka: გადაყვანად შეტანილ ტექსტში ბაიტების მიმდევრობა არასწორია

source: Failed to clear the recent history
ka: უახლესი ისტორიის გაწმენდის შეცდომა

source: No clipboard data
ka: ბუფერის მონაცემების გარეშე

source: Mousepad Preferences
ka: Mousepad-ის მორგება

source: Document Settings
ka: დოკუმენტის მორგება

source: Appearance
ka: გარეგნობა

source: Print page _headers
ka: გვერდის თავსართების დაბე_ჭდვა

source: Print _line numbers
ka: ხაზის ნომრების _დაბეჭდვა

source: Numbering interval:
ka: დანომვრის ინტერვალი:

source: Enable text _wrapping
ka: ტექსტის _გადატანის ჩართვა

source: Enable _syntax highlighting
ka: _სინტაქსის გამოკვეთის ჩართვა

source: Fonts
ka: ფონტები

source: Header:
ka: თავსართი:

source: Body:
ka: სხეული:

source: Line numbers:
ka: ხაზის ნომრები:

source: _Replace All
ka: ყველას ჩანა_ცვლება

source: _Replace
ka: _ჩანაცვლება

source: Find and Replace
ka: ძებნა და ჩანაცვლება

source: _Find
ka: _პოვნა

source: _Close
ka: დახურვა

source: _Search for:
ka: _ძებნა:

source: Replace _with:
ka: _ჩანაცვლება რით:

source: Search _direction:
ka: ძებნის მიმართუ_ლება:

source: Up
ka: ჩართულია

source: Down
ka: გამორთულია

source: _Wrap around
ka: _სიტყვების გადატანა

source: Match _case
ka: _რეგისტრის დამთხვევა

source: _Match whole word
ka: მთლიანი სიტ_ყვის დამთხვევა

source: Regular e_xpression
ka: _რეგულარული გამოსახულება

source: Replace _all in:
ka: ყველ_ას ჩანაცვლება სად:

source: Selection
ka: მონიშნული

source: Document
ka: დოკუმენტი

source: All Documents
ka: ყველა დოკუმენტი

source: %d of %d match
ka: დამთხვევა %d %d-დან

source: %d match
ka: %d დამთხვევა

source: Choose a filetype
ka: აირჩიეთ ფაილის ტიპი

source: Filetype: None
ka: ფაილის ტიპი: არცერთი

source: Toggle the overwrite mode
ka: გადაწერის გადართვა

source: OVR
ka: გადაწ

source: Line: %d Column: %d
ka: ხაზი: %d სვეტი: %d

source: Filetype: %s
ka: ფაილის ტიპი: %s

source: Read Only
ka: მხოლოდ-კითხვადი

source: Viewer Mode
ka: დამთვალიერებლის რეჟიმი

source: Use '%s' as template
ka: '%s'-ის გამოყენება ნიმუშად

source: Ot_her (%d)...
ka: ს_ხვა (%d)...

source: Ot_her...
ka: ს_ხვა...

source: Reload file from disk
ka: თავიდან წაკითხვა დისკიდან

source: Leave fullscreen mode
ka: მთელს ეკრანზე რეჟიმის დატოვება

source: Make the window fullscreen
ka: ფანჯრის სრულ ეკრანზე გატანა

source: Open '%s'
ka: "%s"-ის გახსნა

source: No items found
ka: ჩანაწერები ნაპოვნი არაა

source: History disabled
ka: ისტორია გამორთულია

source: Templates should be %s valid
ka: ნიმუშები %s სწორი უნდა იყოს

source: Reading the template failed
ka: ნიმუშის წაკითხვა ჩავარდა

source: Loading the template failed
ka: ნიმუშის ჩატვირთვა ჩავარდა

source: Failed to reload the document
ka: დოკუმენტის თავიდან ჩატვირთვის შეცდომა

source: Failed to print the document
ka: დოკუმენტის დაბეჭდვა ჩავარდა

source: _File
ka: _ფაილი

source: File menu
ka: ფაილის მენიუ

source: New _Window
ka: ახალი _ფანჯარა

source: New From Te_mplate
ka: ახალი ნი_მუშიდან

source: Create a new document from a template
ka: ახალი დოკუმენტის შექმნა შაბლონიდან

source: Op_en Recent
ka: უახლ_ესის გახსნა

source: Open a recently used file
ka: ახლახანს გახსნილი ფაილის გახსნა

source: Clear _History
ka: ისტორიის _გასუფთავება

source: Clear the recently used files history
ka: ახლახან გამოყენებული ფაილების ისტორიის გასუფთავება

source: Save A_ll
ka: _ყველას შენახვა

source: Save all document in this window
ka: ამ ფანჯარაში არსებული ყველა დოკუმენტის ჩვენება

source: _Print...
ka: _დაბეჭდვა...

source: Print the current document
ka: მიმდინარე დოკუმენტის დაბეჭდვა

source: _Close Window
ka: ფანჯრის _დახურვა

source: Close this window
ka: ამ ფანჯრის დახურვა

source: _Quit
ka: გასვ_ლა

source: Quit Mousepad
ka: გასვლა Mousepad-დან

source: _Edit
ka: _ჩასწორება

source: Edit menu
ka: მენიუს ჩასწორება

source: Preferences...
ka: მორგება...

source: Show the preferences dialog
ka: მორგების დიალოგის ჩვენება

source: _Search
ka: _ძებნა

source: Search menu
ka: ძებნის მენიუ

source: Find _Next
ka: შემდეგის _პოვნა

source: Search forwards for the same text
ka: იგივე ტექსტის წინ ძებნა

source: Find _Previous
ka: წინას პოვნა

source: Search backwards for the same text
ka: იგივე ტექსტის უკან ძებნა

source: _Incremental Search
ka: _ინკრემენტული ძებნა

source: Highlight _All
ka: ყველას გამოკვეთ_ა

source: Highlight the search matches
ka: ძებნის დამთხვევების გამოკვეთა

source: _View
ka: _ხედი

source: View menu
ka: ხედის მენიუ

source: Select F_ont...
ka: ფ_ონტის არჩევა...

source: Change the editor font
ka: ფონტის შეცვლა რედაქტორისთვის

source: _Color Scheme
ka: _ფერების სქემა

source: None
ka: არცერთი

source: No style scheme
ka: სტილის სქემის გარეშე

source: Line N_umbers
ka: ხაზის ნ_ომრები

source: Show line numbers
ka: ხაზის ნომრების ჩვენება

source: _Menubar
ka: _მენიუს ზოლი

source: _Toolbar
ka: ხელსაწყოთა _პანელი

source: St_atusbar
ka: სტ_ატუსზოლი

source: _Document
ka: _დოკუმენტი

source: Document menu
ka: დოკუმენტის მენიუ

source: _Word Wrap
ka: სი_ტყვების გადატანა

source: _Auto Indent
ka: _ავტოსწორება

source: Auto indent a new line
ka: ახალი ხაზების ავტოსწორება

source: Tab _Size
ka: ტაბულაციის _ზომა

source: Two spaces
ka: ორი ჰარე

source: Three spaces
ka: სამი ჰარე

source: Four spaces
ka: ოთხი ჰარე

source: Eight spaces
ka: რვა ჰარე

source: Other...
ka: სხვა...

source: Set custom tab size
ka: მორგებული ჩანართის ზომის დაყენება

source: Insert _Spaces
ka: ჰარეების ჩა_სმა

source: _Filetype
ka: _ფაილის ტიპი

source: Plain Text
ka: უბრალო ტექსტი

source: No filetype
ka: ფაილის ტიპის გარეშე

source: Line E_nding
ka: ხაზის დაბოლო_ება

source: Write Unicode _BOM
ka: უნიკოდის _BOM-ის ჩაწერა

source: _Viewer Mode
ka: დამთ_ვალიერებლის რეჟიმი

source: _Previous Tab
ka: _წინა ჩანართი

source: Select the previous tab
ka: წინა ჩანართის არჩევა

source: _Next Tab
ka: _შემდეგი ჩანართი

source: Select the next tab
ka: შემდეგი ჩანართის არჩევა

source: _Help
ka: დახმარება

source: Help menu
ka: დახმარების მენიუ

source: _Contents
ka: შემ_ცველობა

source: _About
ka: _შესახებ

source: About this application
ka: ამ აპლიკაციის შესახებ

source: _New
ka: _ახალი

source: Create a new document
ka: ახალი დოკუმენტის შექმნა

source: _Open...
ka: _გახსნა…

source: Open a file
ka: ფაილის გახსნა

source: Save the current document
ka: მიმდინარე დოკუმენტის შენახვა

source: Save _As...
ka: შენახვა, _როგორც...

source: _Detach Tab
ka: ჩანართის მოძრობა

source: Move the current document to a new window
ka: მიმდინარე დოკუმენტის გადატანა ახალ ფანჯარაში

source: Close _Tab
ka: დაფის დ_ახურვა

source: Close the current document
ka: მიმდინარე დოკუმენტის დახურვა

source: _Undo
ka: გა_უქმება

source: Undo the last action
ka: ბოლო მოქმედების გაუქმება

source: _Redo
ka: გამეო_რება

source: Redo the last undone action
ka: ბოლოს გაუქმებული ქმედების დაბრუნება

source: Cu_t
ka: ა_მოჭრა

source: Cut the selection
ka: მონიშნულის ამოჭრა

source: _Copy
ka: _კოპირება

source: Copy the selection
ka: მონიშნულის კოპირება

source: _Paste
ka: ჩ_ასმა

source: Paste the clipboard
ka: ბუფერიდან ჩასმა

source: Select _All
ka: ყველ_აფრის მონიშვნა

source: Search for text
ka: ტექსტის ძიება

source: Find and Rep_lace...
ka: ძებნა და ჩანაცვ_ლება...

source: Search for and replace text
ka: ტექსტის მოძებნა და ჩანაცვლება

source: _Go to...
ka: _გადასვლა...

source: Go to a specific location in the document
ka: დოკუმენტის მითითებულ ადგილზე გადასვლა

source: _Fullscreen
ka: სრული ეკრა_ნზე

source: Paste _Special
ka: _სპეციალური ჩასმა

source: Paste the clipboard in a special way
ka: ბუფერის ჩასმა სპეციალური გზით

source: Paste from _History
ka: ჩასმა _ისტორიიდან

source: Paste from the clipboard history
ka: ჩასმა ბუფერის ისტორიიდან

source: Paste as _Column
ka: ჩასმა სვეტის სა_ხით

source: Paste the clipboard text into a column
ka: ბუფერის ტექსტის სვეტში ჩასმა

source: _Delete Selection
ka: მონიშნულის _წაშლა

source: Delete _Line
ka: ხაზის წაშ_ლა

source: Delete the current line
ka: მიმდინარე ხაზის წაშლა

source: Conve_rt
ka: გადა_ყვანა

source: Convert text in different ways
ka: ტექსტის გადაყვანა სხვადასხვანაირად

source: To _Lowercase
ka: _პატარა ასოებში

source: Change the case of the selection to lowercase
ka: მონიშნულის გადაყვანა პატარა ასოებში

source: To _Uppercase
ka: _ზედა რეგისტრში

source: Change the case of the selection to uppercase
ka: მონიშნულის გადაყვანა დიდ ასოებში

source: _Tabs to Spaces
ka: _ტაბულაციების გადაყვანა ჰარეებში

source: _Move
ka: _გადატანა

source: One Line _Up
ka: _ერთი ხაზით აწევა

source: Move lines one line up
ka: ხაზების აწევა ერთი ხაზით

source: One Line _Down
ka: ერთი ხაზით _დაწევა

source: Move lines one line down
ka: ხაზების დაწევა ერთი ხაზით

source: One Word _Left
ka: ერთი სიტ_ყვით მარცხნივ

source: Move words one word left
ka: სიტყვების გადატანა ერთი სიტყვით მარცხნივ

source: Never
ka: არასდროს

source: Always
ka: ყოველთვის

source: never
ka: არასოდეს

source: always
ka: ყოველთვის

source: Menu
ka: მენიუ

source: Button
ka: ღილაკი

source: Drag & Drop
ka: გადათრევა

source: Dialog
ka: დიალოგი

source: Icons Only
ka: მხოლოდ ხატულები

source: Text Only
ka: მხოლოდ ტექსტი

source: Display whitespace
ka: ცარიელი ადგილების ჩვეება

source: Highlight current line
ka: მიმდინარე ხაზის გამოკვეთა

source: Highlight matching brackets
ka: შესაბამისი ბრჭყალების გამოკვეთა

source: <b>Font</b>
ka: <b>ფონტი</b>

source: View
ka: ხედი

source: Tab width:
ka: ტაბულაციის სიგანე:

source: Enable automatic indentation
ka: ავტომატური სწორების ჩართვა

source: Editor
ka: რედაქტორი

source: Remember window size
ka: ფანჯრის ზომის დამახსოვრება

source: Remember window position
ka: ფანჯრის მდებარეობის დამახსოვრება

source: <b>General</b>
ka: <b>ზოგადი</b>

source: Show toolbar
ka: ხელსაწყოთა ზოლის ჩვენება

source: Style:
ka: სტილი:

source: Icon Size:
ka: ხატულების ზომა:

source: <b>Toolbar</b>
ka: <b>ხელსაწყოთა პანელი</b>

source: Window
ka: ფანჯარა

source: <b>File Saving</b>
ka: <b>ფაილის შენახვა</b>

source: <b>History</b>
ka: <b>ისტორია</b>

source: Default encoding:
ka: ნაგულისხმევი კოდირება:

source: <b>Miscellaneous</b>
ka: <b>სხვადასხვა</b>

source: File
ka: ფაილი

source: Plugins
ka: დამატებები

source: Spell Checking
ka: მართლწერის შემოწმება

source: Default language:
ka: ნაგულისხმევი ენა:

source: Application
ka: აპლიკაცია

source: Menubar
ka: მენიუს ზოლი

source: Preferences Dialog
ka: გამართვის ფანჯარა

source: Miscellaneous
ka: სხვადასხვა

source: Mousepad
ka: თაგუნას ხალიჩა

source: Simple Text Editor
ka: მარტივი ტექსტური რედაქტორი

source: Text Editor
ka: ტექსტური რედაქტორი

source: Text Editor Settings
ka: ტექსტური რედაქტორის მორგება
